<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
    <style>
        body {display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;}
        .card {
            width: 300px;
            padding: 20px;
            border: 1px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .profile-pic{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
            object-fit: cover;
        }
        h2{
            margin-bottom: 10px;
        }
        p{
            margin-bottom: 15px;
        }
        .about-me{
            text-align: left;
        }

    </style>
</head>
<body>
    <div class="card">
        <img src="https://eldenring.wiki.fextralife.com/file/Elden-Ring/malenia,-blade-of-miquella1-min.jpg" alt="foto de perfil">
        <h2>Malenia</h2>
        <P>??? anos</P>
        <div class="about-me">
            <h3>sobre mim</h3>
            <p>Malenia, Blade of Miquella sou uma semideusa e chefe em Elden Ring, portadora de fragmentos encontrada em Elphael, Brace of the Haligtree. 
                filha da Rainha Marika e do Lorde Elden Radagon. tenho um irmão gêmeo chamado Miquella.</p>
        </div>

    </div>
</body>
</html>
